

class Graphic {

// function - doesn't use fields (kind of like static, doesn't depend on the instance), methods - else

// constructore and destructor
constructor Graphic new(){
    // Blackout the screen 
    do Screen.setColor(false); 
    do Screen.drawRectangle(0,0,511,255);
    return this;
}

method void dispose () {
    do Memory.deAlloc(this);
    return;

}    

// function used by single game, to render the choices
method void drawHand (int userChoice,int UserSide) {
    // 1 -> Rock, 2 -> Paper, 3 -> Scissors
    // 1 -> user -> left, 2 -> computer -> right
    
    if (UserSide = 1){
        if(userChoice = 1){
            do Graphic.rockLeft();
        } 
        else{
            if(userChoice = 2){
                do Graphic.paperLeft();
            }
            else{
                if (userChoice = 3){
                    do Graphic.scissorLeft();
                }
            }

        }
    }
    else{ // else means computer 
        if(userChoice = 1){
            do Graphic.rockRight();
        } 
        else{
            if(userChoice = 2){
                do Graphic.paperRight();
            }
            else{
                if (userChoice = 3){
                    do Graphic.scissorRight();
                }
            }

        }
    }
    return;
}

function void paperLeft(){
    // removes previus hand
    do Screen.setColor(false); 
    do Screen.drawRectangle(324, 77, 511, 174);

    // draw open hand 
    do Screen.setColor(true); 
    do Screen.drawRectangle(451, 105, 511, 111);  // 1
    do Screen.drawRectangle(444,  98, 450, 104);  // 2
    do Screen.drawRectangle(431,  91, 443,  97);  // 3
    do Screen.drawRectangle(400,  84, 430,  90);  // 4
    do Screen.drawRectangle(345,  91, 399,  97);  // 5
    do Screen.drawRectangle(338,  98, 344, 116);  // 6
    do Screen.drawRectangle(345, 110, 387, 116);  // 7
    do Screen.drawRectangle(393,  98, 399, 134);  // 8
    do Screen.drawRectangle(400, 128, 412, 134);  // 9
    do Screen.drawRectangle(413, 103, 419, 127);  // 10
    do Screen.drawRectangle(451, 154, 511, 160);  // 11
    do Screen.drawRectangle(438, 161, 450, 167);  // 12
    do Screen.drawRectangle(359, 168, 437, 174);  // 13
    do Screen.drawRectangle(352, 155, 358, 167);  // 14
    do Screen.drawRectangle(345, 148, 387, 154);  // 15
    do Screen.drawRectangle(338, 135, 344, 147);  // 16
    do Screen.drawRectangle(331, 128, 387, 134);  // 17
    do Screen.drawRectangle(331, 117, 337, 128);  // 18
    return;
}

function void paperRight(){
    // removes previus hand
    do Screen.setColor(false); 
    do Screen.drawRectangle(0, 77, 187, 174);

    // draw open hand 
    do Screen.setColor(true); 
    // like the left but 511-x to each x coord, to mirror 
    do Screen.drawRectangle(511-511, 105, 511-451, 111);  // 1
    do Screen.drawRectangle(511-450,  98, 511-444, 104);  // 2
    do Screen.drawRectangle(511-443,  91, 511-431,  97);  // 3
    do Screen.drawRectangle(511-430,  84, 511-400,  90);  // 4
    do Screen.drawRectangle(511-399,  91, 511-345,  97);  // 5
    do Screen.drawRectangle(511-344,  98, 511-338, 116);  // 6
    do Screen.drawRectangle(511-387, 110, 511-345, 116);  // 7
    do Screen.drawRectangle(511-399,  98, 511-393, 134);  // 8
    do Screen.drawRectangle(511-412, 128, 511-400, 134);  // 9
    do Screen.drawRectangle(511-419, 103, 511-413, 127);  // 10
    do Screen.drawRectangle(511-511, 154, 511-451, 160);  // 11
    do Screen.drawRectangle(511-450, 161, 511-438, 167);  // 12
    do Screen.drawRectangle(511-437, 168, 511-359, 174);  // 13
    do Screen.drawRectangle(511-358, 155, 511-352, 167);  // 14
    do Screen.drawRectangle(511-387, 148, 511-345, 154);  // 15
    do Screen.drawRectangle(511-344, 135, 511-338, 147);  // 16
    do Screen.drawRectangle(511-387, 128, 511-331, 134);  // 17
    do Screen.drawRectangle(511-337, 117, 511-331, 128);  // 18
    return;
}

function void rockLeft(){
    // removes previus hand
    do Screen.setColor(false); 
    do Screen.drawRectangle(324, 77, 511, 174);

    // draw fist  
    do Screen.setColor(true); 
    do Screen.drawRectangle(451, 105, 511, 111);  // 1
    do Screen.drawRectangle(444,  98, 450, 104);  // 2
    do Screen.drawRectangle(431,  91, 443,  97);  // 3
    do Screen.drawRectangle(400,  84, 430,  90);  // 4
    do Screen.drawRectangle(393,  98, 399, 134);  // 8
    do Screen.drawRectangle(400, 129, 412, 134);  // 9
    do Screen.drawRectangle(413, 103, 419, 127);  // 10
    do Screen.drawRectangle(451, 154, 511, 160);  // 11
    do Screen.drawRectangle(438, 161, 450, 167);  // 12
    do Screen.drawRectangle(375, 168, 437, 174);  // 19
    do Screen.drawRectangle(368, 110, 392, 116);  // 20            
    do Screen.drawRectangle(368,  91, 399,  97);  // 21
    do Screen.drawRectangle(361,  98, 367, 110);  // 22
    do Screen.drawRectangle(368, 129, 392, 134);  // 23
    do Screen.drawRectangle(361, 117, 367, 128);  // 24
    do Screen.drawRectangle(361, 135, 367, 147);  // 25
    do Screen.drawRectangle(368, 148, 405, 154);  // 26
    do Screen.drawRectangle(406, 135, 412, 147);  // 27 
    do Screen.drawRectangle(406, 155, 412, 167);  // 28  
    do Screen.drawRectangle(368, 155, 374, 167);  // 29 
    return;
}

function void rockRight(){
    // removes previus hand
    do Screen.setColor(false); 
    do Screen.drawRectangle(0, 77, 187, 174);

    // draw fist  
    do Screen.setColor(true); 
    // / like the left but 511-x to each x coord, to mirror 
    do Screen.drawRectangle(511-511, 105, 511-451, 111);  // 1
    do Screen.drawRectangle(511-450,  98, 511-444, 104);  // 2
    do Screen.drawRectangle(511-443,  91, 511-431,  97);  // 3
    do Screen.drawRectangle(511-430,  84, 511-400,  90);  // 4
    do Screen.drawRectangle(511-399,  98, 511-393, 134);  // 8
    do Screen.drawRectangle(511-412, 129, 511-400, 134);  // 9
    do Screen.drawRectangle(511-419, 103, 511-413, 127);  // 10
    do Screen.drawRectangle(511-511, 154, 511-451, 160);  // 11
    do Screen.drawRectangle(511-450, 161, 511-438, 167);  // 12
    do Screen.drawRectangle(511-437, 168, 511-375, 174);  // 19
    do Screen.drawRectangle(511-392, 110, 511-368, 116);  // 20            
    do Screen.drawRectangle(511-399,  91, 511-368,  97);  // 21
    do Screen.drawRectangle(511-367,  98, 511-361, 110);  // 22
    do Screen.drawRectangle(511-392, 129, 511-368, 134);  // 23
    do Screen.drawRectangle(511-367, 117, 511-361, 128);  // 24
    do Screen.drawRectangle(511-367, 135, 511-361, 147);  // 25
    do Screen.drawRectangle(511-405, 148, 511-368, 154);  // 26
    do Screen.drawRectangle(511-412, 135, 511-406, 147);  // 27 
    do Screen.drawRectangle(511-412, 155, 511-406, 167);  // 28  
    do Screen.drawRectangle(511-374, 155, 511-368, 167);  // 29 
    return;
}

function void scissorLeft(){
    // removes previus hand
    do Screen.setColor(false); 
    do Screen.drawRectangle(324, 77, 511, 174);

    // draw scisore hand  
    do Screen.setColor(true); 
    do Screen.drawRectangle(451, 105, 511, 111);  // 1
    do Screen.drawRectangle(444,  98, 450, 104);  // 2
    do Screen.drawRectangle(431,  91, 443,  97);  // 3
    do Screen.drawRectangle(400,  84, 430,  90);  // 4
    do Screen.drawRectangle(451, 154, 511, 160);  // 11
    do Screen.drawRectangle(438, 161, 450, 167);  // 12
    do Screen.drawRectangle(383, 168, 437, 174);  // 30
    do Screen.drawRectangle(376, 149, 382, 167);  // 31
    do Screen.drawRectangle(369, 130, 375, 148);  // 32
    do Screen.drawRectangle(383, 149, 413, 155);  // 33
    do Screen.drawRectangle(414, 156, 420, 168);  // 34
    do Screen.drawRectangle(376, 130, 418, 136);  // 35
    do Screen.drawRectangle(414, 130, 420, 148);  // 36
    do Screen.drawRectangle(419, 105, 425, 129);  // 37
    do Screen.drawRectangle(393,  91, 399, 129);  // 38
    do Screen.drawRectangle(375,  91, 399,  97);  // 39
    do Screen.drawRectangle(362,  84, 374,  90);  // 40
    do Screen.drawRectangle(337,  77, 361,  83);  // 41
    do Screen.drawRectangle(330,  84, 336,  96);  // 42
    do Screen.drawRectangle(337,  97, 355, 103);  // 43
    do Screen.drawRectangle(356, 104, 374, 110);  // 44
    do Screen.drawRectangle(375, 111, 381, 117);  // 45
    do Screen.drawRectangle(331, 118, 374, 124);  // 47
    do Screen.drawRectangle(324, 125, 330, 137);  // 48
    do Screen.drawRectangle(331, 138, 374, 144);  // 49
    return;
}

function void scissorRight(){
    // removes previus hand
    do Screen.setColor(false); 
    do Screen.drawRectangle(0, 77, 187, 174);

    // draw scisor hand
    do Screen.setColor(true); 
    // / like the left but 511-x to each x coord, to mirror 
    do Screen.drawRectangle(511-511, 105, 511-451, 111);  // 1
    do Screen.drawRectangle(511-450,  98, 511-444, 104);  // 2
    do Screen.drawRectangle(511-443,  91, 511-431,  97);  // 3
    do Screen.drawRectangle(511-430,  84, 511-400,  90);  // 4
    do Screen.drawRectangle(511-511, 154, 511-451, 160);  // 11
    do Screen.drawRectangle(511-450, 161, 511-438, 167);  // 12
    do Screen.drawRectangle(511-437, 168, 511-383, 174);  // 30
    do Screen.drawRectangle(511-382, 149, 511-376, 167);  // 31
    do Screen.drawRectangle(511-375, 130, 511-369, 148);  // 32
    do Screen.drawRectangle(511-413, 149, 511-383, 155);  // 33
    do Screen.drawRectangle(511-420, 156, 511-414, 168);  // 34
    do Screen.drawRectangle(511-418, 130, 511-376, 136);  // 35
    do Screen.drawRectangle(511-420, 130, 511-414, 148);  // 36
    do Screen.drawRectangle(511-425, 105, 511-419, 129);  // 37
    do Screen.drawRectangle(511-399,  91, 511-393, 129);  // 38
    do Screen.drawRectangle(511-399,  91, 511-375,  97);  // 39
    do Screen.drawRectangle(511-374,  84, 511-362,  90);  // 40
    do Screen.drawRectangle(511-361,  77, 511-337,  83);  // 41
    do Screen.drawRectangle(511-336,  84, 511-330,  96);  // 42
    do Screen.drawRectangle(511-355,  97, 511-337, 103);  // 43
    do Screen.drawRectangle(511-374, 104, 511-356, 110);  // 44
    do Screen.drawRectangle(511-381, 111, 511-375, 117);  // 45
    do Screen.drawRectangle(511-374, 118, 511-331, 124);  // 47
    do Screen.drawRectangle(511-330, 125, 511-324, 137);  // 48
    do Screen.drawRectangle(511-374, 138, 511-331, 144);  // 49
    return;
}

// functions used by RPSgame to update the rendering of scores
method void Plus1User(int userScore) {
    // each time we draw a heart so we just need to add one based on score
    if(userScore = 1){
        do Graphic.drawHeart(6082);
    } 
    else{
        if(userScore = 2){
            do Graphic.drawHeart(6084);

        }
        else{
            do Graphic.drawHeart(6086);     

        }
    }
    return; 
    }
method void Plus1Computer(int compScore) { 
    if(compScore = 1){
        do Graphic.drawHeart(6109);

    }
    else{
        if(compScore = 2){
            do Graphic.drawHeart(6107);
        }
        else{
            do Graphic.drawHeart(6105);

        }
    }
    return; 
}

// TODO: decide which to use adapt the color of hands and screen base on that 
function void drawHeart(int location) {
    var int memAddress;
	let memAddress = 16384+location; 
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 0);
	do Memory.poke(memAddress+64, 0);
	do Memory.poke(memAddress+96, 7740);
	do Memory.poke(memAddress+128, 8514);
	do Memory.poke(memAddress+160, 16537);
	do Memory.poke(memAddress+192, 16397);
	do Memory.poke(memAddress+224, 16389);
	do Memory.poke(memAddress+256, 16385);
	do Memory.poke(memAddress+288, 8194);
	do Memory.poke(memAddress+320, 4100);
	do Memory.poke(memAddress+352, 2056);
	do Memory.poke(memAddress+384, 1040);
	do Memory.poke(memAddress+416, 544);
	do Memory.poke(memAddress+448, 320);
	do Memory.poke(memAddress+480, 128);
	return;
}


// functions used by RPSgame to render the winning board
method void UserWon() { 
    //esrase the scrren first 
    do Screen.setColor(false);
    do Screen.drawRectangle(0,0,511,255);
    do Output.println();
    do Output.println();
    do Output.println();
    do Output.println();
    do Output.println();
    do Output.println();
    do Output.println();
    do Output.printString("          __     __                    _         _");
    do Output.println();
    do Output.printString("          \ \   / /                   (_)       | |");
    do Output.println();
    do Output.printString("           \ \_/ /__  _   _  __      ___ _ __   | |");
    do Output.println();
    do Output.printString("            \   / _ \| | | | \ \ /\ / / | '_ \  | |");
    do Output.println();
    do Output.printString("             | | (_) | |_| |  \ V  V /| | | | | |_|");
    do Output.println();
    do Output.printString("             |_|\___/ \__,_|   \_/\_/ |_|_| |_| (_)");
    do Output.println();
    do Output.println();
    do Output.printString("                       \"Legendary!\" ");    
    return; 
    }


method void ComputerWon() { 
    //esrase the scrren first 
    //esrase the scrren first 
    do Screen.setColor(false);
    do Screen.drawRectangle(0,0,511,255);
    do Output.println();
    do Output.println();
    do Output.println();
    do Output.println();
    do Output.println();
    do Output.println();
    do Output.println();
    do Output.printString("             __     __           _           _   ");
    do Output.println();
    do Output.printString("             \ \   / /          | |         | |  ");
    do Output.println();
    do Output.printString("              \ \_/ /__  _   _  | | ___  ___| |_ ");
    do Output.println();
    do Output.printString("               \   / _ \| | | | | |/ _ \/ __| __|");
    do Output.println();
    do Output.printString("                | | (_) | |_| | | | (_) \__ \ |_ ");
    do Output.println();
    do Output.printString("                |_|\___/ \__,_| |_|\___/|___/\__|");
    do Output.println();
    do Output.println();
    do Output.printString("                     better luck next time ");    
    return;  
    }
method void DrawRender(){   
    //esrase the scrren first 
    do Screen.setColor(false);
    do Screen.drawRectangle(0,0,511,255);
    do Output.println();
    do Output.println();
    do Output.println();
    do Output.println();
    do Output.println();
    do Output.println();
    do Output.printString("         _ _     _                   _     ");
    do Output.println();
    do Output.printString("        (_) |   ( )                 | |    ");
    do Output.println();
    do Output.printString("         _| |_  |/ ___    __ _    __| |_ __ __ ___      __ ");
    do Output.println();
    do Output.printString("        | | __|   / __|  / _` |  / _` | '__/ _` \ \ /\ / /");
    do Output.println();
    do Output.printString("        | | |_    \__ \ | (_| | | (_| | | | (_| |\ V  V / ");
    do Output.println();
    do Output.printString("        |_|\__|   |___/  \__,_|  \__,_|_|  \__,_| \_/\_/");
    do Output.println();
    do Output.println();
    do Output.printString("                  better luck next time ");      
                                                
    return;
    }

}

