

class RPSGame {
    // attributes and methods

    field int UserScore;
    field int ComputerScore;
    field Graphic GameGraphic;
    field SingleGame singleGame;

    static char KEY_Q;  // ASCII 81nv vagah

    constructor RPSGame new(Graphic Graphic ){
        let UserScore = 0;
        let ComputerScore = 0;
        let GameGraphic = Graphic;
        let singleGame = SingleGame.new(Graphic);
        return this;


    }
    method void dispose () {
        do GameGraphic.dispose();
        do singleGame.dispose();
        do Memory.deAlloc(this);
        return;
    }
    //complete the round until someone get to 3 points
  

    method void run() {
        var char key;
        var boolean exitGame;

        let KEY_Q = 81; // ASCII Q
        let exitGame = false;
        let key = 0; //default situation

        while (~exitGame) {
            do Screen.clearScreen();
            while(key=0){
                //check if something was pressed
                let key = Keyboard.keyPressed();

                 // chek if someone sacored 3 points
                if ((UserScore = 3) | (ComputerScore = 3)) { 
                let exitGame = true;
            }
            do Sys.wait(50); //  little pause
            }

            if(key = KEY_Q){
                let exitGame = true;
            }
            if ((key > 48) & (key < 52)) {  // 49='1', 50='2', 51='3' 
                do HandleRPSInput(key);
            } 

            while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do Sys.wait(50);
            }

        }
        //anounfds the winner of the game
        do AnnounceWinner();
        return;
    }

    method void HandleRPSInput(char keyPressed) {

    var int round_result;

    if ((UserScore = 3) | (ComputerScore = 3)) { return; } // the game is already over

    let round_result = singleGame.GameResult(keyPressed - 48); ///////////////////////////////////////////////////////////////////////////

    if (round_result = 1) { 
        let UserScore = UserScore + 1;
        do GameGraphic.Plus1User(UserScore); 
    }
    if (round_result = -1) { 
        let ComputerScore = ComputerScore + 1;
        do GameGraphic.Plus1Computer(ComputerScore); 
    }
    do Sys.wait(888);
    return;

    }

    method void AnnounceWinner(){

        if(UserScore = 3){ do GameGraphic.UserWon();}
        else  { do GameGraphic.ComputerWon(); }

        do Sys.wait(3500);
        return;
    }


 
}
